<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			line-height: 1.618;
			margin: 0;
		}

		html {
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
			font-weight: 300;
			display: table;
			width: 100%;
			height: 100%;
			text-align: center;
			color: #ffffff;
			background-color: #30838c;
		}

		body {
			display: table-cell;
			margin: 2em auto;
			vertical-align: middle;
		}

		a {
			text-transform: uppercase;
			color: #ffffff;
		}

		h1 {
			font-family: 'Oswald', 'Helvetica Neue', sans-serif;
			font-size: 2em;
			font-weight: 300;
			line-height: 1.1;
			text-transform: uppercase;
		}

		p {
			width: 280px;
			margin: 1em auto 0;
		}

		@media only screen and (max-width: 280px) {
			body,
			p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 .25em;
			}
		}

	</style>
</head>
<body>
	<h1>Page Not Found</h1>
	<p>Sorry, but the page you were trying to view does not exist.</p>
	<p><a href="/">Go to Homepage</a></p>
</body>
</html>